<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>클래스 | Typescript Basic</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="typescript basic lecture">
    <meta name="theme-color" content="#3178c6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.264581ff.css" as="style"><link rel="preload" href="/assets/js/app.db6782a0.js" as="script"><link rel="preload" href="/assets/js/2.2d41b95a.js" as="script"><link rel="preload" href="/assets/js/13.f0142b7e.js" as="script"><link rel="prefetch" href="/assets/js/10.94498411.js"><link rel="prefetch" href="/assets/js/11.870e8356.js"><link rel="prefetch" href="/assets/js/12.ad8b0637.js"><link rel="prefetch" href="/assets/js/14.76c49587.js"><link rel="prefetch" href="/assets/js/15.4365b85c.js"><link rel="prefetch" href="/assets/js/16.8c332ef2.js"><link rel="prefetch" href="/assets/js/17.e1121951.js"><link rel="prefetch" href="/assets/js/18.7ec0dfc4.js"><link rel="prefetch" href="/assets/js/19.8df96bb7.js"><link rel="prefetch" href="/assets/js/20.fba3e66f.js"><link rel="prefetch" href="/assets/js/21.213a1e70.js"><link rel="prefetch" href="/assets/js/22.903dca4c.js"><link rel="prefetch" href="/assets/js/23.d38d21aa.js"><link rel="prefetch" href="/assets/js/3.4162f40a.js"><link rel="prefetch" href="/assets/js/4.ab7decdf.js"><link rel="prefetch" href="/assets/js/5.e78accf8.js"><link rel="prefetch" href="/assets/js/6.85529650.js"><link rel="prefetch" href="/assets/js/7.c23ce467.js"><link rel="prefetch" href="/assets/js/8.52f7052f.js"><link rel="prefetch" href="/assets/js/9.1e3f44e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.264581ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Typescript Basic</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>타입스크립트</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">타입스크립트란?</a></li><li><a href="/guide/why-typescript.html" class="sidebar-link">타입스크립트 강력추천 하는 이유</a></li><li><a href="/guide/transpile-vs-compile.html" class="sidebar-link">Transpile Vs Compile</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>기본개념</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/kind.html" class="sidebar-link">기본 타입의 종류</a></li><li><a href="/guide/function.html" class="sidebar-link">함수</a></li><li><a href="/guide/interface.html" class="sidebar-link">인터페이스</a></li><li><a href="/guide/type-alias.html" class="sidebar-link">타입 별칭</a></li><li><a href="/guide/type-inference.html" class="sidebar-link">타입 추론</a></li><li><a href="/guide/unions-and-intersections.html" class="sidebar-link">유니언, 교차 타입</a></li><li><a href="/guide/class.html" aria-current="page" class="active sidebar-link">클래스</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/class.html#readonly" class="sidebar-link">readonly</a></li><li class="sidebar-sub-header"><a href="/guide/class.html#abstract" class="sidebar-link">abstract</a></li><li class="sidebar-sub-header"><a href="/guide/class.html#extends-vs-implements" class="sidebar-link">extends vs implements</a></li></ul></li><li><a href="/guide/generic.html" class="sidebar-link">제네릭</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="클래스"><a href="#클래스" class="header-anchor">#</a> 클래스</h1> <h2 id="readonly"><a href="#readonly" class="header-anchor">#</a> readonly</h2> <p>readonly 키워드는 속성을 조회 용도로만 사용합니다. 변수를 변경하려고 하면 오류가 납니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  readonly Id<span class="token operator">:</span> number<span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">initID</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>Id <span class="token operator">=</span> initID
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Member <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token number">1223</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Member<span class="token punctuation">.</span>Id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1223</span>
Member<span class="token punctuation">.</span>Id <span class="token operator">=</span> <span class="token number">332</span><span class="token punctuation">;</span> <span class="token comment">// Cannot assign to 'Id' because it is a read-only property.(2540)</span>
</code></pre></div><h2 id="abstract"><a href="#abstract" class="header-anchor">#</a> abstract</h2> <p>추상 클래스 혹은 추항 메소드는 다른 클래스의 기반이 되는 것을 의미 합니다. 추상 클래스를 통하여 상속(extends)받은 클래스는 반드시 추상 메소드를 구현해야 합니다.</p> <div class="language-js extra-class"><pre class="language-js"><code>abstract <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  abstract <span class="token function">makeSound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">makeSound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Bow&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
dog<span class="token punctuation">.</span><span class="token function">makeSound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="extends-vs-implements"><a href="#extends-vs-implements" class="header-anchor">#</a> extends vs implements</h2> <p>두 키워드 모두 클래스에서 상속을 받는 키워드 입니다. 하지만 용도에 따라 다르게 사용이 됩니다.</p> <p><strong>extends</strong>
extends는 클래스에서 클래스, 인터페이스에서 인터페이스를 상속받을 때 사용합니다. 클래스의 경우에는 상속받은 객체는 상위 객체의 속성을 구현해도 되고 안해도 됩니다. 인터페이스의 경우에는 상속받은 속성을 모두 구현해야 합니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
  <span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;car moving&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">BMW</span> <span class="token keyword">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
  <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;bmw color is black&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> myBMW <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BMW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myBMW<span class="token punctuation">.</span><span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// parent class method</span>
myBMW<span class="token punctuation">.</span><span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// child class method</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">species</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token literal-property property">myDog</span><span class="token operator">:</span> Dog <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">species</span><span class="token operator">:</span> <span class="token string">&quot;Bulldog&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myDog<span class="token punctuation">.</span>species<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Bulldog</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myDog<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p><strong>implements</strong>
implements는 인터페이스를 상속받을 때 사용합니다. 상속받은 클래스에서 인터페이스의 속성을 모두 구현해야 합니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">BMW</span> <span class="token keyword">implements</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>
        <span class="token parameter"><span class="token keyword">public</span> <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
        <span class="token keyword">public</span> <span class="token literal-property property">color</span><span class="token operator">:</span> string</span>
    <span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> myBMW <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BMW</span><span class="token punctuation">(</span><span class="token string">&quot;bmw&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myBMW<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myBMW<span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><table><thead><tr><th></th> <th>Extends</th> <th>Implements</th></tr></thead> <tbody><tr><td>사용</td> <td>클래스를 상속 받는 경우</td> <td>새로운 클래스와 동일하게 만들고 싶은 경우</td></tr> <tr><td>정의</td> <td>부모로 부터 필요한 것만 정의</td> <td>상속받은 속성 전부다 정의</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/unions-and-intersections.html" class="prev">
        유니언, 교차 타입
      </a></span> <span class="next"><a href="/guide/generic.html">
        제네릭
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.db6782a0.js" defer></script><script src="/assets/js/2.2d41b95a.js" defer></script><script src="/assets/js/13.f0142b7e.js" defer></script>
  </body>
</html>
